<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/tabuleiro.js"></script>
</head>

<body>

    <div id="canvas" width="640" height="480" class="canvas"></div>

    <script src="js/script.js"></script>
    <script>
        demo.iniciar(document.getElementById("canvas"));
    </script>
</body>

</html>